spring.application.name=massive-transport-api

spring.data.mongodb.database=mass-transportation
spring.data.mongodb.host=mongodb-mass-transportation
spring.data.mongodb.port=27017

spring.rabbitmq.host=rabbitmq-mass-transportation
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sacavix.queue.name=cola1